# CryptoWatch

./: CryptoWatch.sql  README.md
CryptoWatch/: settings.gradle
CryptoWatch/app/: build.gradle
CryptoWatch/app/src/androidTest/java/com/example/cryptowatch/: ExampleInstrumentedTest.java
CryptoWatch/app/src/main/: AndroidManifest.xml
CryptoWatch/app/src/main/java/com/example/cryptowatch/: AllCryptoCurrencyFragment.java  ApiCoinGecko.java  ApiDataBase.java  Authorization.java  CryptoCurrencies.java  Description.java  Exit.java  Favourite.java  MainActivity.java  Message.java  Registration.java  RequestBuilder.java  TrackingList.java  TrackingList1.java  TrackingList2.java  User.java  cryptocurrencyAdapter.java  favouriteCryptoCurrencyAdapter.java  messageAdapter.java
CryptoWatch/app/src/main/res/drawable/: star_241.xml
CryptoWatch/app/src/main/res/layout/: activity_main.xml  description.xml  fragment_all_crypto_currency.xml  fragment_authorization.xml  fragment_exit.xml  fragment_favourite.xml  fragment_registration.xml  list_item.xml  list_item_message.xml
CryptoWatch/app/src/main/res/menu/: bottomnavigationmenu.xml
CryptoWatch/app/src/main/res/values/: strings.xml
CryptoWatch/app/src/test/java/com/example/cryptowatch/: ExampleUnitTest.java
CryptoWatch/gradle/wrapper/: gradle-wrapper.properties
CryptoWatchAPI/: CryptoWatch.sln
CryptoWatchAPI/CryptoWatch/: CryptoWatch.csproj  MD5Hash.cs  Program.cs  appsettings.Development.json
CryptoWatchAPI/CryptoWatch/Controllers/: CommentsController.cs  TrackingListsController.cs  UsersController.cs
CryptoWatchAPI/CryptoWatch/Models/: Comment.cs  CryptoWatchContext.cs  TrackingList.cs  User.cs
CryptoWatchAPI/CryptoWatch/Properties/: launchSettings.json
