<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_all_currencies"
        android:title="Все криптовалюты" />
    <item
        android:id="@+id/navigation_authorization"
        android:title="Авторизация" />
    <item
        android:id="@+id/navigation_portfolio"
        android:title="Избранное"
        android:visible="false" />
    <item
        android:id="@+id/navigation_exit"
        android:title="Выход"
        android:visible="false" />
</menu>